{
  "name": "bot-pdf-baileys",
  "version": "1.0.0",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "dev": "node --watch bot.js",
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
